(move place_0_0 place_1_0)
(move place_1_0 place_2_0)
(move place_2_0 place_3_0)
(move place_3_0 place_4_0)
(move place_4_0 place_5_0)
(move place_5_0 place_6_0)
(move place_6_0 place_7_0)
(move place_7_0 place_8_0)
(move place_8_0 place_9_0)
(pickup place_9_0 key_5)
(move place_9_0 place_8_0)
(move place_8_0 place_7_0)
(move place_7_0 place_6_0)
(move place_6_0 place_5_0)
(unlock place_5_0 place_5_1 key_5 shape_5)
(move place_5_0 place_5_1)
(move place_5_1 place_5_2)
(move place_5_2 place_5_3)
(move place_5_3 place_5_4)