(move place_0_0 place_1_0)
(move place_1_0 place_2_0)
(move place_2_0 place_3_0)
(move place_3_0 place_4_0)
(move place_4_0 place_5_0)
(move place_5_0 place_6_0)
(pickup place_6_0 key_0)
(move place_6_0 place_7_0)
(move place_7_0 place_8_0)
(move place_8_0 place_9_0)
(pickup place_9_0 key_9)
(move place_9_0 place_8_0)
(move place_8_0 place_7_0)
(move place_7_0 place_6_0)
(unlock place_6_0 place_6_1 key_9 shape_9)
(move place_6_0 place_6_1)
(unlock place_6_1 place_6_2 key_0 shape_0)
(move place_6_1 place_6_2)
(move place_6_2 place_6_3)
(move place_6_3 place_6_4)