(move x5y3 x5y4 up)
(move x5y4 x5y5 up)
(pickup key1 x5y5)
(move x5y5 x5y6 up)
(move x5y6 x5y7 up)
(unlock key1 x5y7 x5y8 up)
(move x5y7 x5y8 up)
(move x5y8 x5y9 up)
(move x5y9 x4y9 left)
(move x4y9 x3y9 left)
(move x3y9 x2y9 left)
(move x2y9 x1y9 left)
(pickup key2 x1y9)
(move x1y9 x2y9 right)
(move x2y9 x3y9 right)
(move x3y9 x4y9 right)
(move x4y9 x5y9 right)
(move x5y9 x6y9 right)
(move x6y9 x7y9 right)
(move x7y9 x8y9 right)
(move x8y9 x9y9 right)
(pickup key3 x9y9)
(move x9y9 x8y9 left)
(move x8y9 x7y9 left)
(move x7y9 x6y9 left)
(move x6y9 x5y9 left)
(move x5y9 x5y8 down)
(move x5y8 x5y7 down)
(move x5y7 x5y6 down)
(move x5y6 x5y5 down)
(move x5y5 x6y5 right)
(move x6y5 x7y5 right)
(unlock key2 x7y5 x8y5 right)
(move x7y5 x8y5 right)
(move x8y5 x9y5 right)
(move x9y5 x9y4 down)
(unlock key3 x9y4 x9y3 down)
(move x9y4 x9y3 down)
(move x9y3 x9y2 down)
(move x9y2 x9y1 down)
(pickup gem3 x9y1)