(move x1y5 x1y4 down)
(move x1y4 x1y3 down)
(move x1y3 x2y3 right)
(move x2y3 x3y3 right)
(move x3y3 x4y3 right)
(move x4y3 x5y3 right)
(move x5y3 x5y2 down)
(move x5y2 x5y1 down)
(move x5y1 x4y1 left)
(pickup key1 x4y1)
(move x4y1 x5y1 right)
(move x5y1 x5y2 up)
(move x5y2 x5y3 up)
(move x5y3 x5y4 up)
(pickup key2 x5y4)
(move x5y4 x5y3 down)
(move x5y3 x6y3 right)
(move x6y3 x7y3 right)
(move x7y3 x8y3 right)
(move x8y3 x9y3 right)
(move x9y3 x9y4 up)
(move x9y4 x9y5 up)
(unlock key1 x9y5 x8y5 left)
(move x9y5 x8y5 left)
(move x8y5 x7y5 left)
(move x7y5 x7y6 up)
(move x7y6 x6y6 left)
(move x6y6 x5y6 left)
(unlock key2 x5y6 x5y7 up)
(move x5y6 x5y7 up)
(move x5y7 x5y8 up)
(pickup gem3 x5y8)