(move x1y1 x1y2 up)
(move x1y2 x1y3 up)
(move x1y3 x1y4 up)
(move x1y4 x1y5 up)
(move x1y5 x2y5 right)
(move x2y5 x3y5 right)
(move x3y5 x4y5 right)
(move x4y5 x5y5 right)
(move x5y5 x5y6 up)
(move x5y6 x5y7 up)
(move x5y7 x5y8 up)
(move x5y8 x5y9 up)
(pickup key3 x5y9)
(move x5y9 x5y8 down)
(move x5y8 x5y7 down)
(move x5y7 x5y6 down)
(move x5y6 x5y5 down)
(move x5y5 x5y4 down)
(move x5y4 x5y3 down)
(unlock key3 x5y3 x5y2 down)
(move x5y3 x5y2 down)
(move x5y2 x5y1 down)
(move x5y1 x4y1 left)
(pickup key1 x4y1)
(move x4y1 x5y1 right)
(move x5y1 x6y1 right)
(pickup key2 x6y1)
(move x6y1 x5y1 left)
(move x5y1 x5y2 up)
(move x5y2 x5y3 up)
(move x5y3 x5y4 up)
(move x5y4 x5y5 up)
(move x5y5 x6y5 right)
(move x6y5 x7y5 right)
(unlock key1 x7y5 x8y5 right)
(move x7y5 x8y5 right)
(move x8y5 x9y5 right)
(move x9y5 x9y4 down)
(unlock key2 x9y4 x9y3 down)
(move x9y4 x9y3 down)
(move x9y3 x9y2 down)
(move x9y2 x9y1 down)
(pickup gem3 x9y1)