(load-truck obj22 tru2 pos22)
(drive-truck tru1 pos11 pos12 cit1)
(load-truck obj12 tru1 pos12)
(drive-truck tru2 pos22 apt2 cit2)
(unload-truck obj22 tru2 apt2)
(load-airplane obj22 apn1 apt2)
(drive-truck tru1 pos12 apt1 cit1)
(unload-truck obj12 tru1 apt1)
(load-airplane obj12 apn2 apt1)
(fly-airplane apn2 apt1 apt2)
(unload-airplane obj12 apn2 apt2)
(load-truck obj12 tru2 apt2)
(drive-truck tru2 apt2 pos22 cit2)
(unload-truck obj12 tru2 pos22)
(fly-airplane apn1 apt2 apt1)
(unload-airplane obj22 apn1 apt1)
(load-truck obj22 tru1 apt1)
(drive-truck tru1 apt1 pos12 cit1)
(unload-truck obj22 tru1 pos12)