(load-truck obj22 tru2 pos22)
(drive-truck tru2 pos22 apt2 cit2)
(unload-truck obj22 tru2 apt2)
(load-truck obj11 tru1 pos11)
(drive-truck tru1 pos11 apt1 cit1)
(unload-truck obj11 tru1 apt1)
(load-airplane obj11 apn2 apt1)
(fly-airplane apn2 apt1 apt2)
(load-airplane obj22 apn2 apt2)
(unload-airplane obj11 apn2 apt2)
(load-truck obj11 tru2 apt2)
(drive-truck tru2 apt2 pos23 cit2)
(unload-truck obj11 tru2 pos23)
(fly-airplane apn2 apt2 apt1)
(unload-airplane obj22 apn2 apt1)
(load-truck obj22 tru1 apt1)
(drive-truck tru1 apt1 pos13 cit1)
(unload-truck obj22 tru1 pos13)