(drive-truck tru2 pos22 pos23 cit2)
(load-truck obj23 tru2 pos23)
(drive-truck tru1 pos11 pos12 cit1)
(load-truck obj12 tru1 pos12)
(drive-truck tru2 pos23 apt2 cit2)
(unload-truck obj23 tru2 apt2)
(load-airplane obj23 apn1 apt2)
(drive-truck tru1 pos12 apt1 cit1)
(unload-truck obj12 tru1 apt1)
(fly-airplane apn1 apt2 apt1)
(unload-airplane obj23 apn1 apt1)
(load-truck obj23 tru1 apt1)
(drive-truck tru1 apt1 pos12 cit1)
(unload-truck obj23 tru1 pos12)
(load-airplane obj12 apn1 apt1)
(fly-airplane apn1 apt1 apt2)
(unload-airplane obj12 apn1 apt2)
(load-truck obj12 tru2 apt2)
(drive-truck tru2 apt2 pos23 cit2)
(unload-truck obj12 tru2 pos23)