(move x1y1 x2y1 right)
(move x2y1 x3y1 right)
(move x3y1 x4y1 right)
(move x4y1 x4y2 up)
(move x4y2 x4y3 up)
(move x4y3 x3y3 left)
(move x3y3 x2y3 left)
(move x2y3 x1y3 left)
(move x1y3 x1y4 up)
(move x1y4 x1y5 up)
(move x1y5 x1y6 up)
(move x1y6 x1y7 up)
(pickup key1 x1y7)
(move x1y7 x2y7 right)
(move x2y7 x3y7 right)
(unlock key1 x3y7 x4y7 right)
(move x3y7 x4y7 right)
(move x4y7 x5y7 right)
(move x5y7 x5y8 up)
(move x5y8 x6y8 right)
(move x6y8 x7y8 right)
(move x7y8 x7y7 down)
(pickup key2 x7y7)
(move x7y7 x8y7 right)
(unlock key2 x8y7 x8y6 down)
(move x8y7 x8y6 down)
(move x8y6 x8y5 down)
(move x8y5 x8y4 down)
(move x8y4 x8y3 down)
(move x8y3 x8y2 down)
(move x8y2 x8y1 down)
(pickup gem1 x8y1)