(move x3y1 x2y1 left)
(move x2y1 x1y1 left)
(move x1y1 x1y2 up)
(move x1y2 x1y3 up)
(move x1y3 x1y4 up)
(move x1y4 x1y5 up)
(move x1y5 x1y6 up)
(move x1y6 x1y7 up)
(move x1y7 x1y8 up)
(move x1y8 x1y9 up)
(move x1y9 x2y9 right)
(move x2y9 x3y9 right)
(move x3y9 x4y9 right)
(move x4y9 x5y9 right)
(move x5y9 x6y9 right)
(move x6y9 x7y9 right)
(move x7y9 x8y9 right)
(move x8y9 x9y9 right)
(move x9y9 x9y8 down)
(move x9y8 x9y7 down)
(move x9y7 x9y6 down)
(move x9y6 x9y5 down)
(move x9y5 x9y4 down)
(move x9y4 x9y3 down)
(move x9y3 x9y2 down)
(move x9y2 x9y1 down)
(move x9y1 x8y1 left)
(move x8y1 x7y1 left)
(pickup gem1 x7y1)