(move x3y1 x2y1 left)
(move x2y1 x1y1 left)
(move x1y1 x1y2 up)
(move x1y2 x1y3 up)
(move x1y3 x1y4 up)
(move x1y4 x1y5 up)
(move x1y5 x1y6 up)
(move x1y6 x1y7 up)
(move x1y7 x1y8 up)
(move x1y8 x1y9 up)
(move x1y9 x2y9 right)
(move x2y9 x3y9 right)
(move x3y9 x4y9 right)
(move x4y9 x5y9 right)
(pickup key2 x5y9)
(move x5y9 x6y9 right)
(move x6y9 x7y9 right)
(unlock key2 x7y9 x7y8 down)
(move x7y9 x7y8 down)
(move x7y8 x7y7 down)
(move x7y7 x7y6 down)
(move x7y6 x7y5 down)
(move x7y5 x7y4 down)
(move x7y4 x7y3 down)
(move x7y3 x6y3 left)
(move x6y3 x5y3 left)
(move x5y3 x5y2 down)
(pickup gem2 x5y2)