(move loc6 loc11 south)
(move loc11 loc12 east)
(move loc12 loc13 east)
(move loc13 loc18 south)
(move loc18 loc18 west)
(move loc18 loc13 north)
(move loc13 loc12 west)
(move loc12 loc17 south)
(move loc17 loc12 north)
(move loc12 loc11 west)
(move loc11 loc10 west)
(move loc10 loc11 east)
(move loc11 loc10 west)
(move loc10 loc15 south)
(move loc15 loc10 north)
(move loc10 loc11 east)
(move loc11 loc12 east)
(move loc12 loc13 east)
(move loc13 loc14 east)
(move loc14 loc9 north)
(move loc9 loc4 north)
(pickup loc4 green)
(move loc4 loc3 west)
(move loc3 loc8 south)
(move loc8 loc7 west)
(move loc7 loc12 south)
(move loc12 loc11 west)
(move loc11 loc10 west)
(move loc10 loc15 south)
(move loc15 loc20 south)
(dropoff loc20 yellow)
