(load-truck obj23 tru2 pos22)
(drive-truck tru2 pos22 apt2 cit2)
(load-truck obj13 tru1 pos11)
(drive-truck tru1 pos11 apt1 cit1)
(unload-truck obj23 tru2 apt2)
(unload-truck obj13 tru1 apt1)
(load-airplane obj23 apn1 apt2)
(fly-airplane apn1 apt2 apt1)
(load-airplane obj13 apn1 apt1)
(unload-airplane obj23 apn1 apt1)
(load-truck obj23 tru1 apt1)
(drive-truck tru1 apt1 pos11 cit1)
(fly-airplane apn1 apt1 apt2)
(unload-airplane obj13 apn1 apt2)
(load-truck obj13 tru2 apt2)
(unload-truck obj23 tru1 pos11)
(drive-truck tru2 apt2 pos23 cit2)
(unload-truck obj13 tru2 pos23)
