(drive-truck tru2 pos22 pos23 cit2)
(load-truck obj23 tru2 pos23)
(drive-truck tru1 pos11 pos13 cit1)
(load-truck obj13 tru1 pos13)
(drive-truck tru1 pos13 pos12 cit1)
(drive-truck tru2 pos23 apt2 cit2)
(fly-airplane apn2 apt1 apt2)
(unload-truck obj23 tru2 apt2)
(load-airplane obj23 apn2 apt2)
(fly-airplane apn2 apt2 apt1)
(drive-truck tru2 apt2 pos21 cit2)
(unload-airplane obj23 apn2 apt1)
(drive-truck tru1 pos12 apt1 cit1)
(load-truck obj23 tru1 apt1)
(drive-truck tru1 apt1 pos12 cit1)
(unload-truck obj23 tru1 pos12)
(drive-truck tru1 pos12 pos11 cit1)
(unload-truck obj13 tru1 pos11)
