(drive-truck tru2 pos22 pos23 cit2)
(load-truck obj11 tru1 pos11)
(drive-truck tru1 pos11 pos12 cit1)
(load-truck obj12 tru1 pos12)
(drive-truck tru1 pos12 apt1 cit1)
(unload-truck obj12 tru1 apt1)
(load-airplane obj12 apn2 apt1)
(drive-truck tru1 apt1 pos12 cit1)
(fly-airplane apn2 apt1 apt2)
(fly-airplane apn1 apt2 apt1)
(unload-truck obj11 tru1 pos12)
(drive-truck tru1 pos12 pos13 cit1)
(unload-airplane obj12 apn2 apt2)
(drive-truck tru1 pos13 pos11 cit1)
(drive-truck tru2 pos23 apt2 cit2)
(load-truck obj12 tru2 apt2)
(drive-truck tru2 apt2 pos21 cit2)
(load-truck obj21 tru2 pos21)
(drive-truck tru2 pos21 pos23 cit2)
(unload-truck obj21 tru2 pos23)
(unload-truck obj12 tru2 pos23)
