(load-truck obj11 tru1 pos11)
(drive-truck tru1 pos11 apt1 cit1)
(unload-truck obj11 tru1 apt1)
(drive-truck tru2 pos22 pos21 cit2)
(load-truck obj21 tru2 pos21)
(drive-truck tru2 pos21 apt2 cit2)
(unload-truck obj21 tru2 apt2)
(load-airplane obj21 apn1 apt2)
(fly-airplane apn1 apt2 apt1)
(unload-airplane obj21 apn1 apt1)
(load-airplane obj11 apn1 apt1)
(fly-airplane apn1 apt1 apt2)
(unload-airplane obj11 apn1 apt2)
(load-truck obj11 tru2 apt2)
(load-truck obj21 tru1 apt1)
(drive-truck tru1 apt1 pos13 cit1)
(drive-truck tru2 apt2 pos22 cit2)
(unload-truck obj11 tru2 pos22)
(unload-truck obj21 tru1 pos13)
